spring.application.name=online-clinic-system
# Server config
server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/clinicdb
spring.datasource.username=admin
spring.datasource.password=Oum@192

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
